spring.application.name=orange-portfolio

spring.profiles.default=local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.expiration-hours=2

spring.servlet.multipart.max-file-size=200KB