spring.application.name=orange-portfolio

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

client_id_imgur=${CLIENT_ID_IMGUR}

spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=200KB