spring.application.name=orange-portfolio

spring.datasource.url=${spring.datasource.urlL}
spring.jpa.database-platform=${spring.jpa.database-platform}

api.security.token.secret=${api.security.token.secret}

client_id_imgur=${client_id_imgur}

spring.security.oauth2.client.registration.google.client-id=${spring.security.oauth2.client.registration.google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${spring.security.oauth2.client.registration.google.client-secret}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=200KB